
spring.datasource.url=jdbc:postgresql://localhost:5432/db_banco
spring.datasource.username=postgres
spring.datasource.password=235777
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


